7/5/2016 3:57:25 PM: Connection established and Identity Management Service instance created.
7/5/2016 3:57:29 PM: Team Project: DemoWeb found
7/5/2016 3:57:41 PM: Group identity found...[DemoWeb]\Contributors
7/5/2016 3:58:08 PM: User nandutfs15\TFSPowerUser added to group S-1-9-1551374245-695644112-1216074562-2459514286-52461438-1-3465627849-4274218307-2452819846-1179472758
7/5/2016 3:58:13 PM: User nandutfs15\TFSPowerUser added to group [DemoWeb]\Contributors
7/5/2016 3:58:19 PM: Group identity found...[DemoWeb]\Readers
7/5/2016 3:58:19 PM: User nandutfs15\TFSPowerUser added to group S-1-9-1551374245-695644112-1216074562-2459514286-52461438-1-761506179-2890062145-2956060647-1439106456
7/5/2016 3:58:19 PM: User nandutfs15\TFSPowerUser added to group [DemoWeb]\Readers
7/5/2016 3:58:19 PM: TF200016: The following project does not exist: CloudWeb. Verify that the name of the project is correct and that the project exists on the specified Team Foundation Server.
7/5/2016 3:58:19 PM: Team Project: DemoWeb found
7/5/2016 3:58:19 PM: Group identity found...[DemoWeb]\Contributors
7/5/2016 3:58:19 PM: User nandutfs15\TFSDummyUser added to group S-1-9-1551374245-695644112-1216074562-2459514286-52461438-1-3465627849-4274218307-2452819846-1179472758
7/5/2016 3:58:19 PM: User nandutfs15\TFSDummyUser added to group [DemoWeb]\Contributors
7/5/2016 3:58:19 PM: Group identity found...[DemoWeb]\Readers
7/5/2016 3:58:20 PM: User nandutfs15\TFSDummyUser added to group S-1-9-1551374245-695644112-1216074562-2459514286-52461438-1-761506179-2890062145-2956060647-1439106456
7/5/2016 3:58:20 PM: User nandutfs15\TFSDummyUser added to group [DemoWeb]\Readers
7/5/2016 3:58:20 PM: TF200016: The following project does not exist: CloudWeb. Verify that the name of the project is correct and that the project exists on the specified Team Foundation Server.
